@color-text: rgb(192, 190, 190);
@bg-blackout: rgba(0, 0, 0, 0.400);
@bg-clarification: rgba(255, 255, 255, 0.1);
@bg-accentElem: rgb(38, 255, 0);

body{
    background: url(/img/bg.jpg) no-repeat fixed center;
}

.container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.start-block{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    background-color: @bg-blackout;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: @color-text;
    
    & input{
        margin-bottom: 20px;
        text-align: center;
        color: @color-text;
        background-color: @bg-clarification;
        font-size: 50px;
        border-width: 0;
        border-radius: 10px;
        margin: 0 3px 20px 3px;
    }
}

.startdate{
    max-width: 340px;
}

.starttime{
    position: relative;
    & input{
        width: 130px;
        text-align: center;
    }
    & .img-time-0800{
        position: absolute;
        left: 9px;
        top: 10px;
    }
    & .img-time-2000{
        position: absolute;
        left: 152px;
        top: 10px;
    }
}

.numorder-block{
    // position: relative;
    display: flex;
    flex-direction: row;
    & input
    {
        width: 70px;
    }
    img{
        margin: 0 5px;
        border-radius: 10px;
        background: @bg-clarification;
    }
    .img-order-minus{
        position: relative;
        // bottom: 1px;
        width: 29px;
        height: 7px;
        padding: 26px 20px 27px 20px;
    }
    .img-order-plus{
        width: 29px;
        height: 28px;
        padding: 16px 20px;
    }
}

.minus{
    position:absolute;
    left: 25px;
    top: 25px;
}

h1{
    margin-top: 50px;
    margin-bottom: 50px;
}

p{
    font-size: 25px;
    margin: 10px;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    cursor: pointer;
    // opacity: 0.4;
    // filter: brightness(50%);
    filter: invert(0.7);
    // filter: sepia(0);
    // filter: saturate(10000%);
    // filter: hue-rotate(100deg);
}

input[type="date"]::-webkit-calendar-picker-indicator:hover {
    opacity: 1
}

.noselect{
    user-select: none;
}

.hide{
    display: none;
}

.btnWork p{
    padding: 10px 20px;
    background-color: @bg-accentElem;
    color: black;
    border-radius: 10px;
}


// input[type=date]::-webkit-calendar-picker-indicator{
// 	display:none;
// }
// input[type=date]{
// 	background:url("../images/icon_calendar.svg") #f7f9fc no-repeat 90% 50%;
// }